{
  "name": "blockchain-client",
  "version": "0.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "build": "./node_modules/webpack/bin/webpack.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.2.1",
    "sawtooth-sdk": "^0.8.1"
  },
  "devDependencies": {
    "webpack": "^3.5.4"
  }
}
